arsyen/actions-ex/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Gets and caches node dependencies'

inputs:
  caching:
    description: 'Whether to cache or not'
    required: false
    default: true

runs:
  using: 'composite'
  steps:
      - name: Cache dependencies
        id: cache
        if: inputs.caching == 'true'
        uses: actions/cache@v3
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
        run: npm ci
        shell: bash

arsyen/actions-ex/.github/workflows/deploy.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cached-deps
  with: 
    caching: 'false'